# socket-patch

./: .gitattributes  .gitignore  .npmignore  .oxlintrc.json  CHANGELOG.md  Cargo.toml  Cross.toml  EDGE_CASES.md  README.md  biome.json  package.json  pnpm-lock.yaml  socket.yml  tsconfig.json
.cargo/: config.toml
.github/actions/: .flat-action-manifest.json  .gitignore
.github/workflows/: ci.yml  pin-check.yml  publish.yml  release-ecosystems.yml  release-prep.yml  release.yml
composer/socket-patch/: README.md  composer.json
crates/socket-patch-cli/: CLI_CONTRACT.md  Cargo.toml  build.rs
crates/socket-patch-core/: Cargo.toml  README.md
crates/socket-patch-core/tests/fixtures/redirect/maven/pom/existing-depmgmt/expected/: pom.xml
crates/socket-patch-guard/: Cargo.toml  README.md  SAME_TICK_HEAL_RND.md  build.rs
docs/: ecosystems.md
docs/design/: configuration.md  golang-hosted-no-go.md
gem/socket-patch/: README.md  socket-patch.gemspec
gem/socket-patch-bundler/: README.md  plugins.rb  socket-patch-bundler.gemspec
npm/socket-patch-android-arm64/: package.json
npm/socket-patch-darwin-arm64/: package.json
npm/socket-patch-darwin-x64/: package.json
scripts/: build-pypi-wheels.py  burn-down-review.config.ts  burn-down-tests.config.ts  burn-down-tests.ts  fix-bugs.config.example.ts  harden-tests.config.ts  install.sh  rollover-changelog.sh  setup-matrix.sh  simplify.config.ts  study-crates.ts  version-sync.sh
spikes/: PHASE0-FINDINGS.txt  PHASE0-V2-FINDINGS.txt
src/: cli.ts  constants.ts  index.ts  run.ts  test-utils.ts  types.ts  utils.ts
(+535 files in other folders)
